"Current" "standard getCurrentStacks"
"Axial" "standard getTransverse"
"Axial90" "standard euler 0 0 90"
"Coronal" "standard getCoronal"
"Coronal90" "standard euler 90 0 90"
"Sagittal" "standard getSagittal"
"Sagittal90" "standard euler 90 90 90"
"3 Planes" "standard get3orthogonal"
"Milestone" "standard getMilestoneStacks"
"Shim voxel" "shims prescan/voxel.par"
"scout n001" "plan info/n001/rx"
"gems n004" "plan info/n004/rx"
"gems n005" "plan info/n005/rx"
"gems n006" "plan info/n006/rx"
"gems n007" "plan info/n007/rx"
"gems n008" "plan info/n008/rx"
"mtssfp n010" "plan info/n010/rx"
"mtssfp n011" "plan info/n011/rx"
"mtssfp n012" "plan info/n012/rx"
"mtssfp n014" "plan info/n014/rx"
"mtssfp n015" "plan info/n015/rx"
